<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Custom styles for this template -->
	<link href="http://designify.me/code-snippets/animated-buttons/css/btns.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
			<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin: auto;
				width: 500px;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color: #363636;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:300px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:center;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	<!-- titulo página en navegador -->
	<title>Page Cites</title>
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
		      <a class="navbar-brand" href="">Generador de citas Bibliográficas</a> </div>
		      <div id="navbar" class="navbar-collapse collapse">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="login.html">Cerrar Sesión</a></li>
		      </ul>
		    </div>
		    <!--/.navbar-collapse --> 
		  </div>
		</nav>
			<nav>
			<!-- grupo de páginas para hacer citas -->
			<div id="header">
				<ul class="nav">
					<li><a href="">Libro</a>
					<ul>
						<!-- subgrupo de libro -->
						<li><a href="Categorias/Libro/Libro.html">Libro</a></li>
						<li><a href="Categorias/Libro/Capitulo.html">Capítulo de libro</a></li>
						<li><a href="Categorias/Libro/LibroLinea.html">Libro en línea</a></li>
						<li><a href="Categorias/Libro/CapituloLinea.html">Capítulo del libro en línea</a></li>
					</ul>
					<li ><a href="">Periódico</a>
					<ul>
						<!-- subgrupo de Periódico -->
						<li><a href="Categorias/Periodico/PeriodicoA.html">Artículo de periódico en línea</a></li>
						<li><a href="Categorias/Periodico/PeriodicoSA.html">Artículo de periódico en línea sin autor</a></li>
					</ul>
					<li ><a href="">Revistas</a>
					<ul>
						<!-- subgrupo de Revista -->
						<li><a href="Categorias/Revista/Revista.html">Artículo de revista</a></li>
						<li><a href="Categorias/Revista/RevistaSA.html">Artículo de revista sin autor</a></li>
						<li><a href="Categorias/Revista/ArticuloRevista.html">Artículo de revista en línea</a></li>
						<li><a href="Categorias/Revista/ArticuloRevistaSA.html">Artículo de revista en línea sin autor</a></li>
					</ul>
					<li ><a href="">Multimedia</a>
					<ul>
						<!-- subgrupo de Multimedia -->
						<li><a href="Categorias/Multimedia/audio.html">Audio</a></li>
						<li><a href="Categorias/Multimedia/conferencia.html">Conferencia</a></li>
						<li><a href="Categorias/Multimedia/imagen.html">Imagen</a></li>
						<li><a href="Categorias/Multimedia/video.html">Video</a></li>
						<li><a href="Categorias/Multimedia/podcast.html">Podcast</a></li>
					</ul>
					<li><a href="">Otros</a>
					<ul>
						<!-- subgrupo de Otros -->
						<li ><a href="Categorias/Otros/pagina_web.html">Página Web</a></li>
					</ul>
				</ul>
			</div>			
		</nav>
		</header>

		<!-- Mensaje de bienvenida -->
		<div class="jumbotron text-center">
		  <div class="container">
		    <h1>Bienvenido</h1>
		    <p style="color:#888">En esta página podrás generar cualquier tipo de citas bibliográficas que necesites en el formato <strong>APA o MLA </strong></p>
		  </div>
		</div>

	</body>
</html>